
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
  
   
}

header{
    width: 100%;
    height: 60px;
    background-color: #eee;
    line-height: 60px;
    text-align: center;
  
    
}

.nav-link{
    text-decoration: none;
    padding: 0px 40px;
    font-size: 20px;
    font-weight: 900;
    color: #444;
}
h1{
    font-size: 50px;
    margin-bottom: 25px;
}
p{
 margin-bottom: 30px;
}
h3{
    margin-bottom: 15px;
    text-decoration: underline;
}
.span{
    color: orange;
}
.container{
    display: flex;
   
}
.h3{
    color: orange;
}


.img{
    width: 50%;
    padding: 5%;
}
.img img{
    width: 100%;
}
.btn{
    text-decoration: none;
    background-image: linear-gradient(#444,#fc9d03);
    color: #fff;
    padding: 10px 40px;
    border-radius: 5px;
   letter-spacing:3px;
   text-transform: uppercase;
  
}
.top-banner{
    background: url(image/top-banner.png) no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}
.big{
    background: url(image/dream-bg.png) no-repeat right;
   
}
.ex-area .h1{
    text-align: center;
   
}
.ex-area{
    background: url(image/exp-bg.png) no-repeat left center;
}
.box{
    box-shadow: 10px 10px 30px;
    width: 80%;
    margin: 5% 3%;
    padding: 20px;
    border-radius: 10px;
}

#border{
    border-left: 7px solid;
    border-image: linear-gradient(rgb(255, 0, 242), #009879);
    border-image-slice: 1;
}.border{
    border-left: 7px solid;
    border-image: linear-gradient(rgb(248, 11, 43), #6a20f5);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}
footer{
    background-color: #333;
    height: 100px;
    line-height: 100px;
    color: #fff;
}

@media(max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:   auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 200px;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
}